dbc_install='true'
dbc_upgrade='true'
dbc_remove=''
dbc_dbtype='{{ dbtype }}'
dbc_dbuser='{{ dbuser }}'
dbc_dbpass='{{ dbpassword }}'
dbc_dbserver='{{ dbhost or "" }}'
dbc_dbport=''
dbc_dbname='{{ dbname }}'
dbc_dbadmin='{{ "postgres" if dbtype == "pgsql" else "root" }}'
dbc_basepath=''
dbc_ssl=''
dbc_authmethod_admin='ident'
dbc_authmethod_user='ident'
